:root {
  --gradient: linear-gradient(to right, rgb(222,129,60) 0%, rgb(63,81,154) 100%); 
}
h1 {
  display: inline-block;
}
body {
  font-size: 16px;
  color: black;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
div {
  box-sizing: border-box;
}
h1 {
  font-size: 3rem;
  font-family: "Dancing", sans-serif;
  color: rgb(51, 51, 50);
  line-height: 1.2;
  text-align: left;
  font-weight: 700;
  font-style: italic;
}
h2 {
  line-height: 1.2;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1.3rem 0 1.3rem 0;
}
p {
  font-size: 1.2rem;
  margin: 0;
}
.bold {
  font-weight: bold;
}
.cursive {
  font-style: italic;
}
.silver {
  color: #b7b7b7;
}
.details {
  background-image: var(--gradient);
  background-color:   black;
  color: white;
  width: 9rem;
  height: 2.5rem;
  border: none;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 3.1rem;
}
a, a:link, a:active, a:hover, a:visited {
  text-decoration: none;
  color: white;
}

/*HEADER*/
header {
  text-align: center;
  padding-top: 2.5rem;
  background-image: url(../img/image_header.png);
  background-position: center;
  background-size: cover;
  height: 75vh;
}
.header_title {
  margin-bottom: 2.5rem;
  text-align: center;
  color: white;
  font-size: 5rem;
}
.header_subtitle {
  margin-top: 0;
  margin-bottom: 2.5rem;
  line-height: 1.2;
  font-weight: bold;
  color: white;
}

.header_paragraph {
  margin-top: 0;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  color: white;
  margin-bottom: 2.5rem;
}
.header_details {
  width: 9rem;
  height: 2.5rem;
  border: none;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  color: rgba(0, 0, 0, .9);
  background-color: white;
  margin-bottom: 5.6rem;
}
.header_wrap {
  margin: 0 3.5% 0 3.5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.container {
  margin: 0 13.5% 0 13.5%;
}
nav {
  align-self: center;
  color: white;
  margin-left: auto;
  display: flex;
  flex-direction: row;
}
.nav_item {
  margin-left: 2rem;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}
  /*&ldquo;*/

/*SECTION ADVANTAGE*/
#advantage {
  margin-top: -9rem;
}
.advantage_wrap {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.advantage_card {
  background-color: white;
  display: flex;
  width: 30%;
  flex-direction: column;
  min-width: 320px;
  box-shadow: 0 6px 22px 1px rgba(0,0,0,0.21);
  border-radius: .5rem;
  padding-bottom: 1.8rem;
  margin: 1rem;
  position: relative;
}
.card_image {
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
  width: 100%;
}
.text_wrap {
  align-self: center;
  width: 70%;
}
.center {
  align-self: center;
  position: absolute;
  bottom: -1.25rem;
}


/*SECTION ABOUT*/
.about_us {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  background: url(../img/letter_a.png) center no-repeat;
}
.about_text, .quote, .letter_wrap {
  width: 30%;
  min-width: 320px;
}
.name {
  margin-left: 20%;
}

/*SECTION POSTER*/
.relative {
  position: relative;
}
.poster_text {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 60%;
  border-radius: .5rem;
  background-color: white;
  height: fit-content;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.poster_title {
  margin: 0 0 1.5rem 0;
}

.poster_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.poster_wrap img {
  border-radius: .5rem;
  width: 48%;
  height: auto;
  margin: .5rem;
}
/* Прогнать на дополнения moz- и прочие*/

/*SECTION SERVICES*/
#services {
  background-color: #f4f4f4;
  background-image: url(../img/services_background.png);
  background-position: right center;
  background-repeat: no-repeat;
}
.services {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.servises_text {
  min-width: 320px;
  flex-basis: 50%;
}
.services_icon {
  margin: 1rem;
  flex-basis: 30%;
  min-width: 320px;
  background-image: linear-gradient(to right bottom, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
}
.icons_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  border-bottom: 1px dashed white;
  text-align: center;
  color: white;
}
.icon_container:first-child {
  border-right: 1px dashed white;
}
.icon_container {
  width: 50%;
  padding: 1rem;
}
div.services_icon > div:nth-child(3) {
  border: none;
}
/*SECTION TEAM*/
#team {
  text-align: center;
}
#team h1 {
  text-align: center;
}
.photo {
  width:100%;
  border-radius: .5rem;
}
.team_photo {
  margin-top: 3rem;
  display:flex;
  align-content: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.team_photo:after {
  content: "";
  z-index: -3;
  position: absolute;
  bottom: 0;
  right: -5%;
  width: 110%;
  border-radius: .3rem;
  margin: 0 auto;
  height: 65%;
  background-color: #f4f4f4;
}
.person_wrap {
  margin: .5rem;
  display: flex;
  max-width: 18%;
  min-width: 120px;
  flex-direction: column;
}
/*PERSON BOARD*/
.person-board_wrap {
  margin-right: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 6rem 0 2rem 0;
}
.person-board__text {
  display: flex;
  flex-direction: column;
  width: 40%;
  min-width: 320px;
  padding: 1rem;
}
.skills_wrap {
  display: flex;
  flex-direction: column;
}
.line, .line-active {
  height: 1rem;
  float: right;
  border-radius: 10px;
}
.line {
  width: 100%;
  background-color: #f3f3f3;
}
.line-active {
  position: relative; 
  background: linear-gradient(to right, rgb(222,129,60) 0%, rgb(63,81,154) 100%);  
  width: 80%;
}
.line-active:after {
  content: "80%";
  font-size:  1.7rem;
  color: black;
  position:  absolute;
  font-weight: bold;
  top: -1.5rem;
  right:  -4rem;
}
.person-board__social_media {
  width: 60%;
  background: linear-gradient(150deg, rgb(222,129,60) 20%, rgb(63,81,154) 100%);
}
.person-board__social_media, .person_social_media {
  display: flex;
  flex-wrap:  wrap;
  flex-direction: row;
}
.person__social_media-info {
  padding: 3rem 1rem 4rem 1rem;
  color: white;
  display: flex;
  width: 40%;
  min-width: 320px;
  flex-direction: column;
  justify-content:  space-between;
}
.person_social_media .social_media__icon {
  background-color: black;
  border: none;
  background-repeat: no-repeat;
}
/*PRODUCT INFO*/
#product-info {
   background: #f4f4f4;
   padding: 4rem 13.5%;
}
.product-info {
  display: flex;
  flex-direction: row;

}
.product-card {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  z-index: 1;
}
.product-card__price, .product-card__feature {
  min-width: 320px;
  padding: 1rem 3rem;
}

.product-card__price {
  background: white;
  position: relative;
}
.product-card__price:before {
  content:'';
  position: absolute;
  top: 0;
  left: -10rem;
  z-index: -2;
  width: 100%;
  height: 100%;
  margin-top: -4rem;
  margin-left: -4rem;
  padding: 4rem 7rem;
  background: linear-gradient( -45deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
}
.product-card__price h1 {
  margin: 0;
}
.product-card__price h2 {
  margin: 0;
}
.product-card__price__value {
  margin: 2rem 0;
  text-transform: uppercase;
  background: linear-gradient( -45deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
  font-weight: 900;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.product-card__price__value .sign{
  font-size: 3rem;
}
.product-card__price__value .value-big {
  font-size: 5rem;
}
.product-card__price__value .value-small {
  font-size: 2.5rem;
}

.product-card p.bold {
  margin-bottom: .5rem;
}

.product-card__feature {
  color: white;
  display: flex;
  flex-direction: column;
  background: linear-gradient( -45deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%);
}
.product-card__feature .feature__title {
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
  margin-top: 3rem;
}
.product-card__feature .feature__subtitle {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 1rem;
}
.features-list {
  padding-left: 0;
  text-align: left;
}
.features-list li{
  margin-bottom: 1rem;
  list-style: none;
}
.features-list li:before{
   content: '';
   display: inline-block;
   height: 1rem;
   width: 1rem;
   margin-right: .5rem;
   background-size: contain;
   background-image: url('https://www.magnum.fr/wp-content/uploads/2016/03/icon-good-1.png');
}
.product-description {
  margin-left: 3rem;
  min-width: 320px;
}
/*FOOTER*/
.social_media {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-image: url(../img/social_media_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  justify-content:  center;
  align-items: center;
  align-content: center;
  padding: 6rem;
}
.w100 {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.w100 h1 {
  color: white;
}
.social_media__icon {
  margin: 1rem;
  height: 5rem;
  width: 5rem;
  border-radius: 100%;
  border: 3px solid white;
  background-position: center;
  background-repeat: no-repeat;
}
.fb {
  background-image: url(../img/footer_icons/facebook.png);
}
.g-plus {
    background-image: url(../img/footer_icons/google-plus.png);
  }
.vk {
    background-image: url(../img/footer_icons/vk.png);
}
.youtube {
    background-image: url(../img/footer_icons/youtube.png);
}
.linkedin {
    background-image: url(../img/footer_icons/linkedin.png);
}
.digg {
    background-image: url(../img/footer_icons/digg.png);
}
.unknown {
    background-image: url(../img/footer_icons/unknown.png);

}
.contacts {
  margin-top: -2rem;
  color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contacts__wrap {
  min-width: 300px;
  display: flex;
  margin: 2rem;
  flex-direction: row;
  align-items: center;
}
.contacts__wrap img {
  margin-right: 2rem;
}
.contacts__wrap a {
  color: black;
}
.contacts__text_wrap {
  display: flex;
  flex-direction: column;
  color: black;
  text-align: left;
}
@media screen and (max-width: 1300px) {
  section#services {
    background-position: 140%;
  }
}
@media screen and (max-width: 1000px) {
  :root {
    font-size: 13px;
  }
  .container {
    margin: 0 auto;
    padding: 0 2rem 0 2rem;
  }
  .about_us {
    background: none;
    justify-content: center;
  }
  #services {
    background: none;
  }
  .services {
    justify-content: center;
  }
  .team_photo:after {
    height: 100%;
  }
}

@media screen and (max-width: 700px) {
  .poster_text {
    width: 100%;
    position: static;
    box-shadow: 0 0 10px #f4f4f4, inset 0 0 10px #f4f4f4
  }
  .poster_wrap {
    display: none;
  }
  .container {
    padding: 4px;
  }
}